{
  "name": "secdat-sdk-node",
  "version": "0.1.0",
  "description": "Node.js N-API bindings for libsecdat",
  "gypfile": true,
  "main": "index.js",
  "files": [
    "binding.gyp",
    "index.js",
    "src/"
  ],
  "scripts": {
    "build": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mako10k/secdat.git"
  },
  "dependencies": {
    "node-addon-api": "^8.1.0"
  }
}